           Category                       Value  precision    recall     fbeta
0         workclass                   State-gov   0.954416  0.949008  0.951705
1         workclass            Self-emp-not-inc   0.947291  0.893646  0.919687
2         workclass                     Private   0.951717  0.921418  0.936323
3         workclass                 Federal-gov   0.965241  0.973046  0.969128
4         workclass                   Local-gov   0.941272  0.935170  0.938211
5         workclass                           ?   0.950276  0.900524  0.924731
6         workclass                Self-emp-inc   0.964111  0.950161  0.957085
7         workclass                 Without-pay   1.000000  1.000000  1.000000
8         workclass                Never-worked   1.000000  1.000000  1.000000
9         education                   Bachelors   0.951109  0.945970  0.948533
10        education                     HS-grad   0.948635  0.871045  0.908185
11        education                        11th   1.000000  0.866667  0.928571
12        education                     Masters   0.955670  0.966632  0.961120
13        education                         9th   1.000000  0.814815  0.897959
14        education                Some-college   0.943662  0.917808  0.930556
15        education                  Assoc-acdm   0.946565  0.935849  0.941176
16        education                   Assoc-voc   0.953079  0.900277  0.925926
17        education                     7th-8th   0.970588  0.825000  0.891892
18        education                   Doctorate   0.958466  0.980392  0.969305
19        education                 Prof-school   0.972222  0.992908  0.982456
20        education                     5th-6th   1.000000  0.750000  0.857143
21        education                        10th   0.980769  0.822581  0.894737
22        education                     1st-4th   1.000000  0.833333  0.909091
23        education                   Preschool   1.000000  1.000000  1.000000
24        education                        12th   0.965517  0.848485  0.903226
25   marital-status               Never-married   0.979592  0.879837  0.927039
26   marital-status          Married-civ-spouse   0.947241  0.933652  0.940397
27   marital-status                    Divorced   0.983051  0.876890  0.926941
28   marital-status       Married-spouse-absent   1.000000  0.882353  0.937500
29   marital-status                   Separated   1.000000  0.878788  0.935484
30   marital-status           Married-AF-spouse   1.000000  0.900000  0.947368
31   marital-status                     Widowed   1.000000  0.858824  0.924051
32       occupation                Adm-clerical   0.944672  0.909270  0.926633
33       occupation             Exec-managerial   0.954361  0.956301  0.955330
34       occupation           Handlers-cleaners   1.000000  0.790698  0.883117
35       occupation              Prof-specialty   0.956009  0.958580  0.957293
36       occupation               Other-service   0.991453  0.846715  0.913386
37       occupation                       Sales   0.954737  0.922686  0.938438
38       occupation                Craft-repair   0.945017  0.888052  0.915649
39       occupation            Transport-moving   0.948630  0.865625  0.905229
40       occupation             Farming-fishing   0.967033  0.765217  0.854369
41       occupation           Machine-op-inspct   0.930131  0.852000  0.889353
42       occupation                Tech-support   0.947368  0.954064  0.950704
43       occupation                           ?   0.950276  0.900524  0.924731
44       occupation             Protective-serv   0.927885  0.914692  0.921241
45       occupation                Armed-Forces   1.000000  1.000000  1.000000
46       occupation             Priv-house-serv   1.000000  1.000000  1.000000
47     relationship               Not-in-family   0.979248  0.882009  0.928089
48     relationship                     Husband   0.948850  0.934099  0.941417
49     relationship                        Wife   0.932796  0.931544  0.932169
50     relationship                   Own-child   1.000000  0.865672  0.928000
51     relationship                   Unmarried   1.000000  0.866972  0.928747
52     relationship              Other-relative   1.000000  0.864865  0.927536
53             race                       White   0.950938  0.925952  0.938279
54             race                       Black   0.964674  0.917313  0.940397
55             race          Asian-Pac-Islander   0.969697  0.927536  0.948148
56             race          Amer-Indian-Eskimo   1.000000  0.888889  0.941176
57             race                       Other   0.884615  0.920000  0.901961
58              sex                        Male   0.952682  0.927799  0.940076
59              sex                      Female   0.949647  0.911790  0.930333
60   native-country               United-States   0.951052  0.926649  0.938692
61   native-country                        Cuba   0.958333  0.920000  0.938776
62   native-country                     Jamaica   1.000000  1.000000  1.000000
63   native-country                       India   0.972973  0.900000  0.935065
64   native-country                           ?   0.941176  0.876712  0.907801
65   native-country                      Mexico   0.967742  0.909091  0.937500
66   native-country                       South   1.000000  0.812500  0.896552
67   native-country                 Puerto-Rico   0.923077  1.000000  0.960000
68   native-country                    Honduras   1.000000  1.000000  1.000000
69   native-country                     England   1.000000  0.900000  0.947368
70   native-country                      Canada   1.000000  0.923077  0.960000
71   native-country                     Germany   0.976744  0.954545  0.965517
72   native-country                        Iran   1.000000  0.833333  0.909091
73   native-country                 Philippines   0.966667  0.950820  0.958678
74   native-country                       Italy   1.000000  0.840000  0.913043
75   native-country                      Poland   1.000000  0.916667  0.956522
76   native-country                    Columbia   1.000000  1.000000  1.000000
77   native-country                    Cambodia   1.000000  0.714286  0.833333
78   native-country                    Thailand   1.000000  1.000000  1.000000
79   native-country                     Ecuador   1.000000  0.750000  0.857143
80   native-country                        Laos   1.000000  0.500000  0.666667
81   native-country                      Taiwan   1.000000  1.000000  1.000000
82   native-country                       Haiti   1.000000  1.000000  1.000000
83   native-country                    Portugal   1.000000  1.000000  1.000000
84   native-country          Dominican-Republic   1.000000  0.500000  0.666667
85   native-country                 El-Salvador   1.000000  1.000000  1.000000
86   native-country                      France   0.909091  0.833333  0.869565
87   native-country                   Guatemala   1.000000  1.000000  1.000000
88   native-country                       China   1.000000  1.000000  1.000000
89   native-country                       Japan   0.923077  1.000000  0.960000
90   native-country                  Yugoslavia   0.833333  0.833333  0.833333
91   native-country                        Peru   1.000000  1.000000  1.000000
92   native-country  Outlying-US(Guam-USVI-etc)   1.000000  1.000000  1.000000
93   native-country                    Scotland   1.000000  1.000000  1.000000
94   native-country             Trinadad&Tobago   0.666667  1.000000  0.800000
95   native-country                      Greece   1.000000  1.000000  1.000000
96   native-country                   Nicaragua   0.666667  1.000000  0.800000
97   native-country                     Vietnam   1.000000  0.600000  0.750000
98   native-country                        Hong   1.000000  1.000000  1.000000
99   native-country                     Ireland   1.000000  1.000000  1.000000
100  native-country                     Hungary   0.750000  1.000000  0.857143
101  native-country          Holand-Netherlands   1.000000  1.000000  1.000000
