           Category                       Value  precision    recall     fbeta
0         workclass                   State-gov   0.946328  0.949008  0.947666
1         workclass            Self-emp-not-inc   0.962209  0.914365  0.937677
2         workclass                     Private   0.951927  0.925650  0.938605
3         workclass                 Federal-gov   0.952778  0.924528  0.938440
4         workclass                   Local-gov   0.950764  0.907618  0.928690
5         workclass                           ?   0.934783  0.900524  0.917333
6         workclass                Self-emp-inc   0.960912  0.948553  0.954693
7         workclass                 Without-pay   1.000000  1.000000  1.000000
8         workclass                Never-worked   1.000000  1.000000  1.000000
9         education                   Bachelors   0.949350  0.953624  0.951482
10        education                     HS-grad   0.945267  0.876418  0.909542
11        education                        11th   1.000000  0.916667  0.956522
12        education                     Masters   0.964803  0.971846  0.968312
13        education                         9th   0.956522  0.814815  0.880000
14        education                Some-college   0.952563  0.897621  0.924276
15        education                  Assoc-acdm   0.928000  0.875472  0.900971
16        education                   Assoc-voc   0.947522  0.900277  0.923295
17        education                     7th-8th   1.000000  0.825000  0.904110
18        education                   Doctorate   0.946708  0.986928  0.966400
19        education                 Prof-school   0.976581  0.985816  0.981176
20        education                     5th-6th   1.000000  0.937500  0.967742
21        education                        10th   1.000000  0.935484  0.966667
22        education                     1st-4th   1.000000  1.000000  1.000000
23        education                   Preschool   0.000000  1.000000  0.000000
24        education                        12th   1.000000  0.848485  0.918033
25   marital-status               Never-married   0.962222  0.881874  0.920298
26   marital-status          Married-civ-spouse   0.949765  0.935146  0.942399
27   marital-status                    Divorced   0.985222  0.863931  0.920598
28   marital-status       Married-spouse-absent   0.937500  0.882353  0.909091
29   marital-status                   Separated   0.964912  0.833333  0.894309
30   marital-status           Married-AF-spouse   1.000000  0.900000  0.947368
31   marital-status                     Widowed   0.986111  0.835294  0.904459
32       occupation                Adm-clerical   0.941053  0.881657  0.910387
33       occupation             Exec-managerial   0.959877  0.948171  0.953988
34       occupation           Handlers-cleaners   1.000000  0.883721  0.938272
35       occupation              Prof-specialty   0.955200  0.963421  0.959293
36       occupation               Other-service   0.974359  0.832117  0.897638
37       occupation                       Sales   0.949633  0.920651  0.934917
38       occupation                Craft-repair   0.947126  0.886975  0.916064
39       occupation            Transport-moving   0.956376  0.890625  0.922330
40       occupation             Farming-fishing   0.980769  0.886957  0.931507
41       occupation           Machine-op-inspct   0.939394  0.868000  0.902287
42       occupation                Tech-support   0.939929  0.939929  0.939929
43       occupation                           ?   0.934783  0.900524  0.917333
44       occupation             Protective-serv   0.931034  0.895735  0.913043
45       occupation                Armed-Forces   1.000000  1.000000  1.000000
46       occupation             Priv-house-serv   1.000000  1.000000  1.000000
47     relationship               Not-in-family   0.968831  0.871495  0.917589
48     relationship                     Husband   0.950927  0.936465  0.943640
49     relationship                        Wife   0.940217  0.928859  0.934504
50     relationship                   Own-child   1.000000  0.865672  0.928000
51     relationship                   Unmarried   0.978610  0.839450  0.903704
52     relationship              Other-relative   0.972222  0.945946  0.958904
53             race                       White   0.952691  0.925249  0.938770
54             race                       Black   0.970588  0.937984  0.954008
55             race          Asian-Pac-Islander   0.933086  0.909420  0.921101
56             race          Amer-Indian-Eskimo   0.916667  0.916667  0.916667
57             race                       Other   1.000000  0.960000  0.979592
58              sex                        Male   0.953034  0.929000  0.940863
59              sex                      Female   0.951829  0.905004  0.927826
60   native-country               United-States   0.952620  0.925254  0.938738
61   native-country                        Cuba   0.958333  0.920000  0.938776
62   native-country                     Jamaica   1.000000  1.000000  1.000000
63   native-country                       India   0.883721  0.950000  0.915663
64   native-country                           ?   0.964539  0.931507  0.947735
65   native-country                      Mexico   0.933333  0.848485  0.888889
66   native-country                       South   0.761905  1.000000  0.864865
67   native-country                 Puerto-Rico   1.000000  0.916667  0.956522
68   native-country                    Honduras   1.000000  1.000000  1.000000
69   native-country                     England   0.928571  0.866667  0.896552
70   native-country                      Canada   1.000000  0.820513  0.901408
71   native-country                     Germany   1.000000  0.977273  0.988506
72   native-country                        Iran   1.000000  1.000000  1.000000
73   native-country                 Philippines   0.946429  0.868852  0.905983
74   native-country                       Italy   1.000000  0.960000  0.979592
75   native-country                      Poland   1.000000  0.916667  0.956522
76   native-country                    Columbia   0.500000  1.000000  0.666667
77   native-country                    Cambodia   1.000000  0.857143  0.923077
78   native-country                    Thailand   1.000000  1.000000  1.000000
79   native-country                     Ecuador   1.000000  1.000000  1.000000
80   native-country                        Laos   1.000000  1.000000  1.000000
81   native-country                      Taiwan   1.000000  0.950000  0.974359
82   native-country                       Haiti   1.000000  1.000000  1.000000
83   native-country                    Portugal   1.000000  0.750000  0.857143
84   native-country          Dominican-Republic   1.000000  1.000000  1.000000
85   native-country                 El-Salvador   1.000000  1.000000  1.000000
86   native-country                      France   0.857143  1.000000  0.923077
87   native-country                   Guatemala   1.000000  1.000000  1.000000
88   native-country                       China   0.952381  1.000000  0.975610
89   native-country                       Japan   0.958333  0.958333  0.958333
90   native-country                  Yugoslavia   1.000000  1.000000  1.000000
91   native-country                        Peru   1.000000  1.000000  1.000000
92   native-country  Outlying-US(Guam-USVI-etc)   1.000000  1.000000  1.000000
93   native-country                    Scotland   1.000000  1.000000  1.000000
94   native-country             Trinadad&Tobago   1.000000  1.000000  1.000000
95   native-country                      Greece   1.000000  0.875000  0.933333
96   native-country                   Nicaragua   1.000000  1.000000  1.000000
97   native-country                     Vietnam   1.000000  0.800000  0.888889
98   native-country                        Hong   1.000000  1.000000  1.000000
99   native-country                     Ireland   1.000000  0.800000  0.888889
100  native-country                     Hungary   1.000000  1.000000  1.000000
101  native-country          Holand-Netherlands   1.000000  1.000000  1.000000
